# EV_Charging_API_Services

./: EVCharging.sln
EVCharging/: EVCharging.csproj  Startup.cs  appsettings.json
EVCharging.Data/: EVCharging.Data.csproj  EVChargingDBContext.cs
EVCharging.Models/: AppSettings.cs  ChargingHistoryModel.cs  EVCharging.Models.csproj  EVChargingDatabaseSettings.cs  EmailConfig.cs  FavouriteModel.cs  FeedBackModel.cs  ForgetPasswordModel.cs  LocationResponseModel.cs  LocationResponseViewModel.cs  LoginModel.cs  MSTManufacture.cs  MSTModel.cs  MstChargingAbout.cs  ResponseViewModel.cs  Users.cs  opencharge.cs
EVCharging.Services/: EVCharging.Services.csproj
EVCharging.Services/IServices/: IUserServices.cs
EVCharging.Services/Services/: UserServices.cs
EVCharging.Utilities/: EVCharging.Utilities.csproj  FoundationObject.cs
EVCharging.Utilities/Helpers/: Authentication.cs  ConfigHelper.cs  CryptoHelper.cs  EmailHelper.cs  FileHelper.cs  LogHelper.cs  PathUtils.cs
EVCharging/Controllers/: DashboardController.cs  UsersController.cs
EVCharging/EmailTemplate/: ForgetPasswordTemplate.html  WelComeEmailTemplate.html
EVCharging/Properties/: launchSettings.json
EVCharging/Properties/PublishProfiles/: FolderProfile.pubxml  LOCAL.pubxml
